version: '3.8'

services:
  db:
    image: postgres:15
    container_name: api-clientes-db
    ports:
      - "5433:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Erfon@12345
      POSTGRES_DB: neoapp-desafio
    volumes:
      - postgres-data:/var/lib/postgresql/data

  app:
    build: .
    container_name: api-clientes-app
    ports:
      - "8080:8080"
    environment:

      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/neoapp-desafio
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=Erfon@12345

      - SPRING_PROFILES_ACTIVE=dev

    depends_on:
      - db

volumes:
  postgres-data: